<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.03 at 11:00:38 AM AZT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/movies-ws">
    <schemaBindings map="false">
      <package name="az.maqa.spring.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getMovieByIdRequest">
      <class ref="az.maqa.spring.gs_ws.GetMovieByIdRequest"/>
    </bindings>
    <bindings scd="tns:getMovieByIdResponse">
      <class ref="az.maqa.spring.gs_ws.GetMovieByIdResponse"/>
    </bindings>
    <bindings scd="~tns:movieType">
      <class ref="az.maqa.spring.gs_ws.MovieType"/>
    </bindings>
    <bindings scd="tns:getAllMoviesRequest">
      <class ref="az.maqa.spring.gs_ws.GetAllMoviesRequest"/>
    </bindings>
    <bindings scd="tns:getAllMoviesResponse">
      <class ref="az.maqa.spring.gs_ws.GetAllMoviesResponse"/>
    </bindings>
    <bindings scd="tns:addMovieRequest">
      <class ref="az.maqa.spring.gs_ws.AddMovieRequest"/>
    </bindings>
    <bindings scd="tns:addMovieResponse">
      <class ref="az.maqa.spring.gs_ws.AddMovieResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="az.maqa.spring.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateMovieRequest">
      <class ref="az.maqa.spring.gs_ws.UpdateMovieRequest"/>
    </bindings>
    <bindings scd="tns:updateMovieResponse">
      <class ref="az.maqa.spring.gs_ws.UpdateMovieResponse"/>
    </bindings>
    <bindings scd="tns:deleteMovieRequest">
      <class ref="az.maqa.spring.gs_ws.DeleteMovieRequest"/>
    </bindings>
    <bindings scd="tns:deleteMovieResponse">
      <class ref="az.maqa.spring.gs_ws.DeleteMovieResponse"/>
    </bindings>
  </bindings>
</bindings>

